<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        ads:adSize="FULL_BANNER"
        ads:adUnitId="@string/BANNERID"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_marginTop="-3dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/animation_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="398dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_internet" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipe_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <WebView
                            android:id="@+id/web_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/app_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#fcfcfc"
                        app:fabAlignmentMode="end"
                        app:fabCradleMargin="0dp"
                        app:fabCradleRoundedCornerRadius="10dp"
                        app:hideOnScroll="true"
                        app:itemIconTint="@drawable/changecolor"
                        app:itemTextColor="@drawable/changecolor"
                        app:labelVisibilityMode="labeled"
                        app:menu="@menu/bottommenu"/>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>